# cricdata

./: README.md
.kiro/specs/cricclubs-data-sync/: design.md  requirements.md  tasks.md
CricClubsDataSync/: CricClubsDataSync.csproj  Program.cs  appsettings.json
CricClubsDataSync/Configuration/: CricClubsConfig.cs  DatabaseConfig.cs  SyncOptions.cs
CricClubsDataSync/Services/: ConsoleHostedService.cs
CricClubsDataSync/Tests/: ProgramIntegrationTests.cs  README.md  appsettings.test.json
CricClubsDataSync/Tests/Configuration/: ConfigurationBindingTests.cs  CricClubsConfigTests.cs  DatabaseConfigTests.cs  SyncOptionsTests.cs
CricClubsDataSync/Tests/Services/: ConsoleHostedServiceTests.cs
CricClubsDataSync/Tests/TestHelpers/: ConfigurationTestHelper.cs
